@import url('https://fonts.googleapis.com/css2?family=Agbalumo&display=swap');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    background-color: aliceblue;
    /* font-family: 'Agbalumo'; */
    font-size: 1rem;
}

body {
    background-color: white;
    border-left: 1px solid black;
    border-right: 1px solid black;
    box-shadow: -1px 1px 10px black, 1px 1px 10px black;
    margin: 0 auto;
    max-width: 800px;
    min-height: 100vh;
    display: flex;
    flex-flow: column nowrap;
}

main, figure {
    flex-grow: 1;
}

.hero {
    position: relative;
}

.hero__img {
    display: block;
    max-width: 100%;
}
h1,
h3 {
    background-color: black;
    color: white;
    text-align: center;
    padding: 0.5rem;
}

h2 {
    color: limegreen;
    margin: 20px;
}

summary {
    font-weight: bold;
}

details {
    margin: 20px;
}

details[open] summary {
    margin-bottom: 0.5em;
}

p {
    line-height: 1.5;
}

.about__p, .contact__p {
    margin: 20px;
}
fieldset {
    border: none;
    padding: 0 20px 20px 20px;
}

label {
    display: block;
    margin-bottom: 10px;
}

form {
    padding: 20px;
    
}

input, textarea {
    margin-bottom: 20px;
    font-size: 18px;
    padding: 0.6rem;
    width: 100%;
}

input:focus,
 textarea:focus {
    outline: none;
}

input:focus-within,
 textarea:focus-within {
    border: 1px solid limegreen;
 }

.contact__button {
    color: black;
    width: 100px;
    background-color: transparent;
    border-radius: 5px;
    border: 1px solid limegreen;
    font-weight: bold;
    margin-top: 20px; 
    padding: 0.5rem 0.8rem;
}

.btn__flex {
    display: flex;
    gap: 0.5rem;
}
.contact__button:hover {
    background-color: black;
    color: white;
}

.main__hours {
    margin: 20px;
}

.header, .footer {
    position: sticky;
}

.header {
    top: 0;
    z-index: 1;
}

.footer {
    font-family: 'Inter', sans-serif;
    font-size: 0.8rem;
    bottom: 0;
}

.footer__p {
    color: rgb(221, 216, 216);
}

.header__nav {
    background-color: whitesmoke;
    box-shadow: 2px 2px 5px black;
}

.header__ul {
    display: flex;
    justify-content: space-evenly;
    padding: 0.5rem;
    list-style-type: none;
}

.days__week {
    line-height: 2;
    margin: 20px;
}

a {
    display: block;
    color: limegreen;
    text-decoration: none;
    font-size: 1.2rem;
}

/* a:focus, a:visited {
    color: blue
} */

a:hover {
    
    filter: brightness(150%);
}

.hero, #menu {
    display: flex;
    flex-grow: 1;
}

.hero__h2 {
    position: absolute;
    color: white;
    letter-spacing: 0.1rem;
    background-color: rgba(50, 205, 50, 0.765);
    text-shadow: 2px 2px 10px black;
    left: 10px;
    top: -100px;
    padding: 0.25rem 0.5rem;
    animation: welcomeAnimation 2s ease-in-out 0.5s forwards;
}

@keyframes welcomeAnimation {
    0% {
        top: -20px;
        transform: skew(0, -3deg);
        transform: scale(0);  
    }

    80% {
        top: 20px;
        transform: scaleY(1.1);
    }

    100% {
        top: 10px;
        transform: skew(-10deg, -3deg);
    }
    
}

.offscreen {
    position: absolute;
    left: -1000px;
}

.backToTop {
    color: limegreen;
    text-align: center;
    margin: 20px auto;
}

thead, 
tbody, 
tr, 
tfoot {
    display: contents;
}

.head__menu {
    text-align: center;
}

.menu {
    display: grid;
    margin: 20px auto;
    width: min(100%, 600px);
    padding: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "hd1 hd2 hd3"
    "cr cp1 cq1"
    "cr cp2 cq2"
    "cr cp3 cq3"
    "sf sp1 sq1"
    "sf sp2 sq2"
    "sf sp3 sq3"
    "cs cs cs";
    gap: 0.1rem;
}

.menu__cr {
    grid-area: cr;
}

.menu__sf {
    grid-area: sf;
}

.menu__cs {
    grid-area: cs;
}

.menu__cr, 
.menu__sf, 
.menu__cs {
    display: grid;
    place-content: center;
    color: limegreen;
    font-size: 1.2rem;
}

.menu__header {
    font-size: 1.2rem;
    color: limegreen;
    padding: 12px 0px;
}

.menu__item, .menu__header {
    border: 1px solid black;

}

td {
    display: grid;
    place-content: center;
    padding: 12px 0px;
    font-size: 1.1rem;
}
